# alumni

./: docker-compose.yml  pom.xml  release.sh  server-setup.sh  start.sh
.github/workflows/: main.yml
alumni-app/: pom.xml
alumni-app/src/main/java/it/kirill/alumni/config/: ApplicationConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java
alumni-app/src/main/java/it/kirill/alumni/controller/: AlumniController.java
alumni-app/src/main/java/it/kirill/alumni/messaging/: RequestListener.java
alumni-app/src/main/java/it/kirill/alumni/service/: AlumniDtoHelper.java  AlumniDtoHelperImpl.java  AlumniService.java  AlumniServiceImpl.java  CacheInvalidationAspect.java
alumni-app/src/main/java/it/kirill/alumni/service/validation/: ValidationFacade.java
alumni-app/src/main/resources/: application.yml
alumni-app/src/test/java/it/kirill/alumni/controller/: AlumniControllerTest.java
alumni-app/src/test/java/it/kirill/alumni/service/: CacheInvalidationAspectTest.java
alumni-app/src/test/java/it/kirill/alumni/service/validation/: AlumniAddressStreetNumberValidationServiceTest.java
alumni-app/src/test/resources/: request.json
alumni-client/: pom.xml
alumni-client/src/main/java/it/kirill/alumni/: AlumniClientApplication.java
alumni-client/src/main/java/it/kirill/alumni/config/: RabbitConfiguration.java
alumni-client/src/main/java/it/kirill/alumni/messaging/: RequestProducer.java
alumni-client/src/main/java/it/kirill/alumni/model/dto/: AlumniDto.java
alumni-client/src/main/resources/: application.yml
alumni-file-adapter/: pom.xml
alumni-file-adapter/src/main/java/it/kirill/alumni/: AlumniFileAdapterApplication.java
alumni-file-adapter/src/main/java/it/kirill/alumni/config/: FileWatcherConfiguration.java  RabbitConfiguration.java
alumni-file-adapter/src/main/java/it/kirill/alumni/messaging/: RequestProducer.java  RequestProducerImpl.java
alumni-file-adapter/src/main/java/it/kirill/alumni/service/: DirectoryWatcherService.java
alumni-file-adapter/src/main/resources/: application.yml  logback.xml
alumni-model/: pom.xml
alumni-model/src/main/java/it/kirill/alumni/model/: QueueName.java
alumni-model/src/main/java/it/kirill/alumni/model/entity/: Address.java  Education.java
alumni-model/src/main/java/it/kirill/alumni/model/exception/: NoDataFoundException.java
data/: request.json
src/main/java/it/kirill/alumni/: AlumniApplication.java
src/main/java/it/kirill/alumni/config/: AspectConfig.java  RabbitConfiguration.java  RedisConfiguration.java  SecurityConfig.java  ValidationConfiguration.java
src/main/java/it/kirill/alumni/controller/: AlumniController.java
src/main/java/it/kirill/alumni/messaging/: RequestListener.java
src/main/java/it/kirill/alumni/model/: MessageLevel.java  ValidationResult.java
src/main/java/it/kirill/alumni/model/dto/: AlumniDto.java
src/main/java/it/kirill/alumni/model/entity/: Address.java  Alumni.java  Education.java
src/main/java/it/kirill/alumni/model/exception/: ValidationException.java
src/main/java/it/kirill/alumni/repository/: AlumniRepository.java
src/main/java/it/kirill/alumni/service/: AlumniService.java  AlumniServiceImpl.java  CacheInvalidationAspect.java
src/main/java/it/kirill/alumni/service/validation/: AlumniAddressFullnessValidationService.java  AlumniAddressStreetNameValidationService.java  AlumniAddressStreetNumberValidationService.java  AlumniValidationFacadeImpl.java  CommonValidationFacade.java  ValidationService.java
src/main/resources/: application.yml
src/test/java/it/kirill/alumni/: TestAlumniSupplier.java
src/test/java/it/kirill/alumni/controller/: AlumniControllerTest.java
src/test/java/it/kirill/alumni/service/: AlumniDtoHelperImplTest.java  AlumniServiceImplTest.java
src/test/java/it/kirill/alumni/service/validation/: AlumniAddressFullnessValidationServiceTest.java  AlumniAddressStreetNameValidationServiceTest.java  AlumniAddressStreetNumberValidationServiceTest.java  CommonValidationFacadeTest.java
