<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.kirill</groupId>
    <artifactId>alumni</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>alumni-client</module>
        <module>alumni-app</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>11</java.version>
        <jib-maven-plugin.version>3.2.1</jib-maven-plugin.version>
        <commons-io.version>2.11.0</commons-io.version>
    </properties>

</project>
